<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PerfilAlumno">

    <item android:id="@+id/inicio"
        android:title="Inicio"/>

    <item android:id="@+id/residencia"
        android:title="Residencia"/>

    <item android:id="@+id/serviciosocial"
        android:title="Servicio Social"/>

    <item android:id="@+id/salir"
        android:title="Salir"/>



</menu>