<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PerfilAlumno">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:src="@drawable/perfil"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nombre">
            </TextView>

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Plan de Estudios">
            </TextView>

            <EditText
                android:id="@+id/txtPlanEstudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Módulo de Especialidad">
            </TextView>

            <EditText
                android:id="@+id/txtModuloEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Situación de Vigencia">
            </TextView>

            <EditText
                android:id="@+id/txtSituacionVigencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Promedio">
            </TextView>

            <EditText
                android:id="@+id/txtPromedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Créditos Acumulados">
            </TextView>

            <EditText
                android:id="@+id/txtCreditosAcumulados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Periodo de Ingreso">
            </TextView>

            <EditText
                android:id="@+id/txtPeriodoIngreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Número de Periodos Convalidados">
            </TextView>

            <EditText
                android:id="@+id/txtPeriodosConvalidados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Periodo Actual o Último">
            </TextView>

            <EditText
                android:id="@+id/txtPeriodoActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tutor">
            </TextView>

            <EditText
                android:id="@+id/txtTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CURP">
            </TextView>

            <EditText
                android:id="@+id/txtCurp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Fecha de Nacimiento">
            </TextView>

            <EditText
                android:id="@+id/txtFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Dirección">
            </TextView>

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Telefono Domicilio">
            </TextView>

            <EditText
                android:id="@+id/txtTelefonoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Celular">
            </TextView>

            <EditText
                android:id="@+id/txtCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Correo Electronico">
            </TextView>

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Escuela de Procedencia">
            </TextView>

            <EditText
                android:id="@+id/txtEscuelaProcedencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">
            </EditText>
        </LinearLayout>
    </ScrollView>

</LinearLayout>